.player-component{
  text-align: center;
  .background{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: .6;
    -webkit-filter: blur(20px);
    overflow: hidden;
    filter: blur(20px);
    img{
      width:100%;
      height: 100%;
    }
  }
  .artist{
    font-size: 14px;
    color: rgb(218, 218, 218);
    margin: 2px 0;
    font-weight: normal;
  }
  .cont{
    margin:8% 0;
    position: fixed;
    width: 100%;
    left: 0;
    padding: 0 10%;
    box-sizing: border-box;
    .img-box{
      position: relative;
      padding-top:100%;
    }
    .cover{
      display: inline-block;
      border-radius: 50%;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      
      height: 100%;
      img{
        display:inline-block;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border-radius: 50%;
        border: 10px solid hsla(0,0%,100%,.1);
      }
      .animate{
        animation: change 8s linear infinite;
        -webkit-animation: change 8s linear infinite;
        -moz-animation: change 8s linear infinite;
        -o-animation: change 8s linear infinite;
        -ms-animation: change 8s linear infinite;
      }
      .cover-yq{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 16%;
        height: 16%;
        min-width: 66px;
        min-height: 66px;
        transform: translate(-50%,-50%);
        background-color: #000;
        border:7px solid rgb(49, 49, 49);
        border-radius: 50%;
        box-sizing: border-box;
      }
    }
    .words{
      text-align: center;
      font-size: 14px;
      color:#999;
      margin-top: 15px
    }
  }
  .flex-bottom{
    position: fixed;
    width:100%;
    left: 0;
    padding: 0 25px;
    box-sizing: border-box;
    bottom:50px;
    .duration-time{
      flex: 0 0 35px;
      font-size: 12px;
      color:#ccc;
      padding-right: 3px;
    }
    .totle-time{
      flex: 0 0 35px;
      font-size: 12px;
      color:#ccc;
      padding-left: 3px;
    }
  }
  
  .voice{
    text-align: left;
    margin-bottom: 10px;
    position: relative;
    .icon{
      width: 13px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
    }
    .voice-bar{
      display: inline-block;
      width: 50px;
    }
    .mode{
      width: 25px;
      height: 25px;
      display: inline-block;
      position: absolute;
      right: 0;
      bottom: -4px;
    }
  }
  .menu-box{
    margin-top:20px;
    .m_icon{
      display:inline-block;
      height: 40px;
      width: 100%;
    }
    
  }
}

.keyframes(change,{
      0% {transform:rotate(0deg)}
      50% {transform:rotate(180deg)}
      100%{transform:rotate(360deg)}

});
.keyframes(@name, @frames) {
    @-webkit-keyframes @name { @frames(); }  /* Safari 和 Chrome */
    @-moz-keyframes @name { @frames(); }  /* Firefox 4 */
    @-ms-keyframes @name { @frames(); }  /* IE */
    @-o-keyframes @name { @frames(); }  /* Opera */
    @keyframes @name { @frames(); }
  }
