.header-component{
  padding: 2px 0px;
  text-align: center;
  a{
    width:30px;
    height: 26px;
    padding: 5px 10px;
  }
  .icon{
    height: 26px;
    transform: rotate(90deg);
  }
  .title{
    flex:1;
    padding: 0 40px 0 0px;
    font-size: 18px;
    color:#fff;
  }
}
.header-component.main{
  padding:15px 0;
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  z-index: 5;
  background-color: #000;
  .title{
    padding: 0 10px;
    font-size: 16px;
  }
}