.PlayBar-component{
  position: fixed;
  width: 100%;
  bottom:-100%;
  left: 0;
  background-color:#333;
  padding: 6px 20px;
  border-top:1px solid rgb(54, 53, 53);
  box-sizing: border-box;
  
  -webkit-transition: bottom .3s ease;
  -moz-transition: bottom .3s ease;
  -o-transition: bottom .3s ease;
  -ms-transition: bottom .3s ease;
  transition: bottom .3s ease;
  &.hasPlayBar{
    bottom:0;
  }
  .link-cont{
    display: inline-block;
    img{
      display:inline-block;
      width:45px;
      height: 45px;
      border-radius: 50%;
      vertical-align: middle;
      margin-right: 20px;
      
    }
    .animate{
      animation: change 8s linear infinite;
      -webkit-animation: change 8s linear infinite;
      -moz-animation: change 8s linear infinite;
      -o-animation: change 8s linear infinite;
      -ms-animation: change 8s linear infinite;
    }
    .text{
      font-size: 14px;
      display: inline-block;
      vertical-align: middle;
      .title{
        color:#00c51a;
        display: block;
      }
      .artist{
        color:#999;
        font-size: 12px;
        padding-top:3px;
        display: block;
      }
    }
    
  }
  .icon{
    flex: 0 0 38px;
    height: 38px;
    
  }
}


.keyframes(change,{
  0% {transform:rotate(0deg)}
  50% {transform:rotate(180deg)}
  100%{transform:rotate(360deg)}

});
.keyframes(@name, @frames) {
@-webkit-keyframes @name { @frames(); }  /* Safari 和 Chrome */
@-moz-keyframes @name { @frames(); }  /* Firefox 4 */
@-ms-keyframes @name { @frames(); }  /* IE */
@-o-keyframes @name { @frames(); }  /* Opera */
@keyframes @name { @frames(); }
}
